@media screen and (max-width: 1280px){
	/* Block - projects */
	.projects__headline {
		padding-left: 30px;
		padding-right: 15px;
	}

	.projects__list {
		padding-left: 15px;
	}
}

@media screen and (max-width: 1090px){
	/* Block - projects */
	.projects__list {
		justify-content: flex-start;
	}

	.projects__list .logos-list__item {
		margin: 0 15px;
	}

	.projects__list .logos-list__item:last-child {
		display: none;
	}

	/* Block - facts */
	.facts__desktop {
		bottom: 0;
		right: 0;

		width: 40%;
		align-self: center;
	}

	/* Block - steps */
	.steps__call-to-action {
		padding-left: 0;
		margin-right: 10px;
	}

	.steps__item-descr {
		padding-right: 10px;
	}

	/* Block - project */
	.project__main-pict {
		width: 100%;
	}

	.project__picts-list {
		display: none;
	}

	.project__picts {
		padding: 0 15px;
	}

	/* Block - examples */

	.examples__arrow {
		bottom: -40px;
	}

	.examples__arrow-prev {
		left: 45%;
		transform: translateX(-100%);
	}

	.examples__arrow-next {
		right: 45%;
		transform: translateX(100%);
	}

	.examples__counter {
		bottom: -45px;
		left: 50%;
		transform: translateX(-50%);

		text-align: center;
	}

	/* Block - prices */
	.prices__list {
		justify-content: space-around;
	}

	.prices__item {
		margin-bottom: 30px;
	}
}

@media screen and (max-width: 950px){
	/* Block - projects */
	.projects__headline {
		display: none;
	}

	.projects__list {
		border: 0;
		justify-content: space-between;
	}

	.projects__list .logos-list__item:last-child{
		display: block;
	}

	.projects__list .logos-list__item {
		margin: 0;
	}

	/* Block - about */
	.about__photos {
		width: 40%;
	}

	/* Block - facts */
	.facts__desktop {
		width: 100%;
		margin-top: 60px;

		text-align: center;
	}

	.facts__descr {
		max-width: 550px;
	}

	/* Block - steps */ 
	.steps__call-to-action {
		margin-left: 30px;
		align-self: flex-end;
	}
	.steps__items {
		margin-top: 30px;
		width: 100%;
		flex-basis: 100%;
	}

	.steps__notification {
		order: -1;
		width: 50%;
	}
}	

@media screen and (max-width: 840px){
	/* Block - projects */
	.projects__list .logos-list__item:last-child {
		display: none;
	}

	/* Block - about */
	.about__inner {
		flex-direction: column;
	}

	.about__photos {
		width: 100%;
		margin-top: 30px;
		order: 2;

		text-align: center;
	}

	.about__content {
		width: 100%;
	}

	.about__text:after {
		bottom: -10px;
	}

	.about__headline:after {
		display: none;
	}
}

@media screen and (max-width: 650px){
	/* Block - projects */
	.projects__inner {
		padding: 15px 0;
	}
	.projects__list {
		justify-content: flex-end;
		padding: 0;
	}

	.projects__list .logos-list__item {
		margin: 0 7px;
	}

	.projects__list .logos-list__item:nth-child(3){
		margin-right: 0;

		border-color: #eaf3f8;
	}

	/* Block - logos-list */
	.logos-list {
		min-height: 0;
	}
	.logos-list__item div {
		width: 100px;	
		height: 35px;

		background: #eaf3f8;
	}

	.logos-list__project-logo {
		width: 60%;
	}

	/* Block - steps */
	.steps__call-to-action {
		max-width: 150px;
	}

	.steps__headline {
		font-size: 20px;
	}

	.steps__items {
		margin-top: 10px;
	}

	.steps__btn {
		margin: 30px auto 0;
	}

	.steps__btn--desktop {
		display: none;
	}

	.steps__btn--phone {
		display: block;
	}

	.steps__notification {
		order: 0;
		width: 70%;
		margin: 30px auto 0;
	}

	/* Block - prices */
	.prices__list {
		text-align: center;
	}
	
	.prices__item {
		max-width: 260px;
		margin: 0 auto;

		background: #fff;
	}

}

@media screen and (max-width: 510px){
	/* Block - page-header */
	.page-header {
		padding-bottom: 60px;

		background: linear-gradient(to top, #000 0%, #000 30%, transparent 40%, transparent 100%), url(../img/header_bg.png), ;
	}

	.page-header__main-block {
		text-align: center;
	}

	.page-header__headline {
		line-height: 1;
		font-size: 25px;
	}

	.page-header__descr {
		font-size: 15px;
	}

	.page-header__btn {
		margin: 0 auto 15px;
	}

	/* Block - phone */
	.phone--mobile {
		display: inline-block;
	}

	.phone--desktop {
		display: none;
	}

	/* Block - logo */
	.logo {
		font-size: 7.2px;
	}
	.logo img {
		width: 80%;
	}


	/* Block - logos-list */
	.logos-list__item div {
		width: 90px;
	}

	/* Block - facts */
	.facts__item {
		width: 100%;

		background-position: left bottom;
	}

	.facts__item-headline {
		font-weight: 700;
	}

	.facts__content-top {
		padding-left: 0;
	}

	.facts__desktop {
		right: -10%;
	}

	.facts__desktop img {
		width: 140%;
		max-width: 200%;
	}

	/* Block - steps */
	.steps {
		padding: 30px 0;
	}

	.steps__call-to-action {
		margin-left: 15px;
	}

	.steps__notification {
		width: 100%;
	}

	.steps__item {
		width: 100%;
		margin-left: 30px;
	}

	.steps__item-headline {
		font-weight: 400;
	}

	/* Block - examples */
	.examples__arrow-prev {
		left: 42%;
	}

	.examples__arrow-next {
		right: 42%;
	}

	.project__main-pict-arrow {
		background: transparent;
	}

	.project__main-pict-next {
		right: -38px;
	}

	.project__main-pict-prev {
		left: -38px;
	}

	.project__wrapper img {
		height: 104%;
	}
}

@media screen and (max-width: 450px){
	/* Block - examples */
	.examples__arrow-prev {
		left: 40%;
	}

	.examples__arrow-next {
		right: 40%;
	}
}