@mainFontColor: #323232;
@btnActionBG: #0000ff;
@btnFontColor: #fff;
@mainPageBG: #f5f6f8;
@headlineColor: #191919;
* {
	box-sizing: border-box;
}


html {
	-webkit-text-size-adjust:100%;
    -webkit-tap-highlight-color:transparent;
    -webkit-font-smoothing: antialiased;
}

.popup-opened {
	overflow: hidden;
}

.page {
	position: relative;

	padding: 0;
	margin: 0;

	font-family: "Ubuntu", "Open Sans", Arial, sans-serif;
	font-size: 16px;
	font-weight: 400;
	font-style: normal;
	color: @mainFontColor;
	line-height: 1.5;
	word-wrap: break-word;

	background: @mainPageBG;
}

.visually-hidden {
	position:absolute;
    clip:rect(0 0 0 0);
    width:1px;
    height:1px;
    margin:-1px;
    overflow: hidden;
}

.btn {
	display: inline-block;
	border-radius: 20px;

	text-align: center;
	font-size: 14px;
	line-height: 39px;
	height: 42px;	
	text-decoration: none;
	color: @btnFontColor;
	font-weight: 500;

	overflow: hidden;
	outline: none;
}

.btn:hover {
	cursor: pointer;
}

.btn--size-lg {
	width: 250px;
}

.btn--size-md {
	width: 200px;
}

.btn--theme-action {
	position: relative;
	background: @btnActionBG;
	border: none;
	box-shadow: 0px 0px 24.57px 2.43px rgba(40, 80, 229, 0.41);

	z-index: 1;
}

.btn--theme-action:before {
	display: block;
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	border-radius: 20px;
	background: linear-gradient(to left, #0000ff, #6f6cff);
	transform: scaleX(0);
	transform-origin: right;
	z-index: -1;
	transition: transform .5s ease-in-out;
}

.btn--theme-action:hover:before {
	transform: scaleX(1);
	transform-origin: left;
}

.btn--theme-pseudo {
	position: relative;
	border: 2px solid #B8B8B8;
	transition: 
		background 5s cubic-bezier(0.19, 1, 0.22, 1),
		border 1s cubic-bezier(0.19, 1, 0.22, 1),
		color 0.6s cubic-bezier(0.19, 1, 0.22, 1);
}

.btn--theme-pseudo:before {
	position: absolute;
	left: 0;
	top: 0;

	content: "";
	display: block;

	background-color: #fff;
	background-color: rgba(255, 255, 255, 0.5);
	height: 100px;
	position: absolute;
	transform: translate3d(-120%, -50px, 0) rotate3d(0, 0, 1, 45deg);
	transition: all 1.1s cubic-bezier(0.19, 1, 0.22, 1);
	width: 200px;
}

.btn--theme-pseudo:hover {
	color: #fff;
	background-color: rgba(255, 255, 255, 0.05);
	border-color: #fff;
	box-shadow: 0 0 5px rgba(255, 245, 245, 0.8);
	transition: background 0s;
}

.btn--theme-pseudo:hover:before {
	background-color: #fff;
	transform: translate3d(120%, -100px, 0) rotate3d(0, 0, 1, 90deg);
}

/* Block - input */
.field {
	padding: 10px 1px;

	background: transparent;
	border: none;
	border-bottom: 1px solid #9E9F9F;
	outline: none;
}

.field:focus {
	border-bottom-color: @mainFontColor;
}

.field--full-width {
	width: 100%;
}

.field--error,
.field--error:focus {
	border-bottom-color: #ff2400;
}
/* Block - headline */
.headline {
	color: @headlineColor;
	font-size: 24px;
	line-height: 1.5;
	font-weight: 500;
}

/* Block - link */


/* Block - page-header */
.page-header {
	padding-bottom: 130px;
	background: url(../img/header_bg.png);
	-webkit-background-size: cover;
	background-size: cover;
}

.page-header__top-content {
	max-width: 1200px;
	margin: 0 auto;
	padding: 40px 15px 0;

	display: flex;
	justify-content: space-between;
}

.page-header__main-block {
	max-width: 1000px;
	padding: 0 15px;
	margin: 110px auto 0;

	color: #fff;
}

.page-header__headline {
	margin: 0;
	font-weight: 400;
	font-size: 30px;
}

.page-header__descr {
	max-width: 500px;
	margin-top: 15px;
	margin-bottom: 50px;
	font-size: 14px;
}

.page-header__phone {
	margin-bottom: 15px; 
}

.page-header__btn {
	margin-right: 20px;
	vertical-align: top;
}

/* Block - logo */
.logo {
	font-size: 9px;
	color: #fff;
	text-decoration: none;
}

.logo__descr {
	display: block;
	text-transform: uppercase;
	font-family: "Open Sans", Arial, sans-serif;
	font-weight: 300;
	letter-spacing: .85em;
}

/* Block - phone */
.phone {
	color: #fff;
	text-decoration: none;
	font-style: normal;
	font-size: 24px;
}

.phone--mobile {
	display: none;
}

/* Block - projects */
.projects {
	background-color: #fff;
}

.projects__inner {
	max-width: 1300px;
	margin: 0 auto;
	padding: 15px;
	display: flex;
	align-items: center;
	flex-wrap: wrap;
}

.projects__headline {
	margin: 0;
	padding-right: 45px;
	padding-left: 160px;

	color: #454545;
	font-size: 16px;
	font-weight: 500;
	line-height: 26px;
}

.projects__number {
	color: @headlineColor;
	font-size: 30px;
	display: block;
}

.projects__list {
	padding: 0 0 0 45px;
	border-left: 2px solid #B8B8B8;
}

/* Block - logos-list */
.logos-list {
	margin: 0;
	min-height: 80px;
	display: flex;
	align-items: center;
	justify-content: space-between;
	flex: 1;
	flex-wrap: wrap;

	list-style: none;
}

.logos-list--theme-main .logos-list__item {
	margin-bottom: 26px;
}

.logos-list--tabs .logos-list__item:hover {
	cursor: pointer;
}

.logos-list__item {
	border: 2px solid #E5E5E5;
	transition: border-color .3s;
}

.logos-list__item--active {
	border-color: @btnActionBG;
}

.logos-list__item div {
	position: relative;
	height: 67px;
	width: 190px;
	text-align: center;
}

.logos-list__project-logo {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);

	max-width: 100%;
}

/* Block - about */
.about {
	overflow: hidden;
}

.about__inner {
	max-width: 1200px;
	padding: 80px 15px 50px;
	margin: 0 auto;
	display: flex;
}

.about__photos {
	flex: 1;
}

.about__photos img {
	max-width: 100%;
}

.about__photo {	
	transform: translate(-800px, -300px);
	transform-origin: center center;

	transition: transform 800ms;

}
.about__photo--visible {
	transform: translate(0, 0);
}

.about__photo {
	position: relative;
}

.about__content {
	width: 42%;
}

.about__headline {
	position: relative;

	margin-bottom: 0;
}

.about__headline:after {
	position: absolute;
	top: 100%;
	left: 0;

	width: 330px;
	height: 2px;
	content: "";
	display: block;

	background: #B8B8B8;
}

.about__text {
	position: relative;

	max-height: 300px;

	transition: max-height 400ms;
	overflow: hidden;
}

.about__text:hover {
	cursor: pointer;
}

.about__text--opened {
	max-height: 2000px;
}


.about__text:hover:after {
	opacity: 0;
}

.about__text:after {
	position: absolute;
	bottom: 0;
	left: 0;
	
	width: 100%;
	height: 150px;
	content: "";
	display: block;
	opacity: 1;

	background: linear-gradient(to top, 
		@mainPageBG 0%,
		@mainPageBG 50%, 
		rgba(245, 246, 248, 0.9) 60%, 
		rgba(245, 246, 248, 0.8) 70%, 
		rgba(245, 246, 248, 0.7) 80%, 
		rgba(245, 246, 248, 0) 100%);

	transition: opacity 400ms;
}


.about__text--opened:after {
	display: none;
}


/* Block - facts */
.facts {
	padding: 60px 0;
	background: #ffffff;
}

.facts__inner {
	max-width: 1200px;
	padding: 0 15px;
	margin: 0 auto;

	display: flex;
	flex-wrap: wrap;
}

.facts__desktop {
	position: relative;
	bottom: -20px;
	right: -30px;

	text-align: right;
	align-self: flex-end;
}

.facts__desktop img {
	max-width: 100%;
}

.facts__content {
	flex: 1;
}

.facts__content-top {
	padding-left: 50px;
}

.facts__headline {
	position: relative;
}

.facts__headline:after {
	position: absolute;
	top: 100%;
	left: 0;

	display: block;
	content: "";
	width: 330px;
	height: 2px;

	background: #B8B8B8;
}

.facts__items {
	list-style: none;
	padding: 0;
	margin: 20px 0 0;
	display: flex;
	flex-wrap: wrap;
}

.facts__item {
	width: 50%;
	padding-top: 30px;
	padding-left: 50px;
	margin-bottom: 10px;
	background-repeat: no-repeat;
	background-image: url(../img/Pdf.png);
}

.facts__item-headline {
	margin-bottom: 5px;
	margin-top: 0;

	color: @headlineColor;
	font-size: 18px;
	font-weight: 500;
}

.facts__item-descr {
	margin: 0;
	font-family: "Open Sans", Arial, sans-serif;
	font-size: 14px;
	color: #6f6f6f;	

	transition-delay: .2s;

}

.facts__item-descr,
.facts__item-headline {
	transform: translateY(15px);
	opacity: 0;
	transition: opacity .8s ease,transform .8s ease;
}


.facts__item--visible:nth-child(2n - 1) .facts__item-descr,
.facts__item--visible:nth-child(2n - 1) .facts__item-headline,
.facts__item--visible:nth-child(2n) .facts__item-descr,
.facts__item--visible:nth-child(2n) .facts__item-headline {
	opacity: 1;
	transform: translateY(0);
}


/* Block - steps */
.steps {
	padding: 60px 0;

	background: #283140;
}

.steps__inner {
	max-width: 1200px;
	padding: 0 15px;
	margin: 0 auto;
	display: flex;
	align-items: center;
}

.steps__call-to-action {
	padding-left: 50px;
	max-width: 250px;
	margin-right: 30px;
}

.steps__headline {
	margin-bottom: 30px;
	margin-top: 0;

	color: @btnFontColor;
	font-size: 24px;
	font-weight: 500;
}

.steps__btn {
	margin-top: 30px;
}

.steps__line {
	height: 2px;
	width: 70px;
	background: #fff;
}

.steps__items {
	list-style: none;
	padding: 0;
	margin: 0;
	display: flex;
	flex-wrap: wrap;
}

.steps__item {
	width: 50%;
	padding-top: 10px;
	padding-left: 25px;

	background-repeat: no-repeat;
	background-image: url(../img/Связаться.png);
}

.steps__item:first-child,
.steps__item:nth-child(2) {
	margin-bottom: 15px;
}

.steps__item-headline {
	margin-bottom: 5px;
	margin-top: 0;

	color: @btnFontColor;
	font-size: 18px;
	font-weight: 500;
}

.steps__item-descr {
	margin: 0;
	font-family: "Open Sans", Arial, sans-serif;
	font-size: 14px;
	color: #b8b8b8;	
}


.steps__notification {
	position: relative;

	width: 285px;
	padding: 75px 25px 45px;
	flex-shrink: 0;

	font-size: 14px;
	font-family: "Open Sans", Arial, sans-serif;

	border-radius: 10px;
	background: #fff url(../img/информация.png) no-repeat 23px 30px;
	opacity: 0;

	transition: opacity 1.5s;
}

.steps__notification--visible {
	opacity: 1;
}

.steps__notification hr {
	width: 160px;
	height: 2px;
	margin-left: 0;
	margin-top: 25px;
	margin-bottom: 25px;
	background: @mainFontColor;
}

.steps__notification p {
	margin: 0;
}

/* Block - prices */
.prices {
	padding: 0 0 60px;

	background: url(../img/prices_bg.jpg);
	background-repeat: no-repeat;
	-webkit-background-size: cover;
	background-size: cover;
}

.prices__present {
	padding: 2px 0;
	margin-bottom: 60px;

	text-align: center;
	font-size: 30px;	
	color: #fff;

	background: @btnActionBG;
}

.prices__inner {
	max-width: 1200px;
	padding: 0 15px;
	margin: 0 auto;
}

.prices__list {
	padding: 0;
	margin: 0;
	display: flex;
	justify-content: space-between;

	list-style: none;
}

.prices__item {
	position: relative;

	width: 260px;
	padding: 40px 25px 23px;
	display: flex;
	flex-direction: column;
	align-items: center;

	text-align: center;

	background: rgba(255, 255, 255, .9);
	box-shadow: 0px 0px 24.57px 2.43px rgba(40, 80, 229, 0.41);
	border-radius: 5px;

	transition: all 400ms;
}

.prices__item:after {
	position: absolute;
	top: -7px;
	right: 15px;

	display: block;
	width: 44px;
	height: 30px;
	content: "";

	background: url(../img/Иконка1.png);
	-webkit-background-size: cover;
	background-size: cover;
	background-repeat: no-repeat;

	opacity: 0;
}

.prices__item:hover {
	background: #fff;
	box-shadow: none;
}

.prices__item:hover:after {
	opacity: 1;
}

.prices__name {
	margin-top: 0;
	margin-bottom: 10px;

	font-size: 30px;
	color: @headlineColor;
	font-weight: 500;
}

.prices__services {
	padding: 0;
	margin: 0 0 35px;

	font-family: "Open Sans", Arial, sans-serif;
	color: #5f5f5f;

	list-style: none;
}

.prices__price {
	margin-top: auto;
	margin-bottom: 35px;

	font-size: 25px;
	color: @headlineColor;
	font-weight: 500;
}

.prices__price span {
	font-family: "Open Sans", Arial, sans-serif;
	color: #b9b9b9;
	font-size: 18px;
}

/* Block - feedback */
.feedback {
	padding: 100px 0;

	background: url(../img/Нига.png) no-repeat 6.2% bottom;
}

.feedback__inner {
	max-width: 1200px;
	padding: 0 15px;
	margin: 0 auto;
}

.feedback__block {
	margin-left: auto;
	max-width: 560px;
}

.feedback__headline {
	margin-bottom: 0;
}

.feedback__descr {
	margin-top: 0;
	margin-bottom: 40px;
}

.feedback__fields-group {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}

.feedback__field {
	width: 270px;
	margin-bottom: 20px;
}

.feedback__send-group {
	margin-top: 50px;
}

.feedback__btn {
	vertical-align: top;
}

.feedback__politic-warning {
	display: inline-block;
	max-width: 220px;
	margin-left: 30px;

	line-height: 1;
	color: @mainFontColor;
	font-weight: 500;
	font-size: 14px;
}

.feedback__politic-warning,
.feedback__politic-warning a {
	color: @mainFontColor;
}

/* Block - page-footer */
.page-footer {
	padding: 40px 0;

	background: #283140;
}

.page-footer__inner {
	max-width: 1200px;
	padding: 0 15px;
	margin: 0 auto;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}

.page-footer__left-side {
	max-width: 750px;
}

.page-footer__cookie-text,
.page-footer__cookie-text a {
	color: #d3d3d3;
}

.page-footer__cookie-text {
	margin-top: 0;
	
	font-size: 12px;
	line-height: 1.4;
	font-weight: 500;
}

.page-footer__email-link {
	margin-top: 30px;
}

.page-footer__email-link a {
	color: #fff;
	font-style: normal;
	font-size: 14px;
	font-weight: 500;
}

.page-footer__right-side {
	width: 225px;
}

.page-footer__logo {
	display: block;
}

.page-footer__line {
	margin: 30px 0;
	width: 80px;
	height: 2px;

	background: #fff;
}

.page-footer__social {
	padding: 0;
	margin: 0 -15px;
}
/* Block - social-list */
.social-list {
	display: flex;
	justify-content: space-between;

	list-style: none;
}

.social-list__item {
	margin: 0 15px;
}

.social-list__link {
	position: relative;

	display: block;
}

.social-list__link:hover .social-list__img-hover {
	opacity: 1;
}

.social-list__img-hover {
	position: absolute;
	top: 0;
	left: 0;

	opacity: 0;

	transition: opacity .2s;
}

/* Block - examples */
.examples {
	padding-top: 50px;
	padding-bottom: 100px;

	background: #ffffff;

	overflow: hidden;
}

.examples__inner {
	max-width: 1100px;
	padding: 0 15px;
	margin: 0 auto;
}

.examples__list {
	position: relative;
}


.examples__arrow {
	position: absolute;
	bottom: -30px;

	width: 28px;
	height: 16px;

	outline: none;
	border: none;
	opacity: .8;

	-webkit-background-size: cover;
	background-size: cover;
	background-repeat: no-repeat;
	background-color: transparent;
}

.examples__arrow:hover {
	cursor: pointer;
}

.examples__arrow--active {
	transform: scale(1.2);
	opacity: 1;
}

.examples__arrow-prev {
	right: 300px;

	background-image: url(../img/project_arrow_prev.png);
}

.examples__arrow-next {
	right: 181px;

	background-image: url(../img/project_arrow_next.png);
}

.examples__counter {
	position: absolute;
	bottom: -33px;
	right: 232px;

	font-size: 14px;
	color: #1d1d1d;
	font-weight: 500;
}

.examples__arrow + .slick-list {
	overflow: visible;
}

/* Block - project */

.project__headline {
	margin-top: 0;
}

.project__descr {
	max-width: 510px;
	margin-bottom: 35px;
}

.project__picts {
	display: flex;
	justify-content: space-between;

	padding-left: 10px;
	
}

.project__picts img {
	display: block;
	max-width: 100%;
	width: 100%;
}


.project__main-pict {
	width: 700px;
	max-height: 390px;
	border-radius: 5px;
	margin-right: 25px;
	box-shadow: 0px 15px 24px 0px rgba(0, 0, 0, 0.31);
}

.project__picts-list {
	flex: 1;
	width: 31%;
}

.project__wrapper {
	border-radius: 5px;
	border: 1px solid #fff;
	overflow: hidden;
}


.project .project__picts-list .slick-list {
	height: 400px!important;
}

.project .project__picts-list .slick-track {
	margin: -9px 0;
}

.project .project__picts-list .slick-slide {
	margin: 7px 0;
}

.project__main-pict-arrow {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);

	width: 38px;
	height: 38px;
	background: rgba(255, 255, 255, .5);
	border-radius: 50%;
	border: none;

	z-index: 10;

	outline: none;
}

.project__main-pict-arrow:hover {
	cursor: pointer;
}

.project__main-pict-arrow:after {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);

	display: block;
	content: "";
	border: 13px solid transparent;
}

.project__main-pict-prev {
	left: -25px;
}

.project__main-pict-prev:after {
	left: 0;

	border-right: 13px solid @headlineColor;
}

.project__main-pict-next {
	right: -25px;
}
.project__main-pict-next:after {
	right: 0;

	border-left: 13px solid @headlineColor;
}

/* Block - reviews */
.reviews {
	background: #fff;
}

.reviews__inner {
	max-width: 1250px;
	margin: 0 auto;
	padding: 0 15px 150px;

	display: flex;
}

.reviews__list {
	padding: 0;
	margin: 0 0 0 88px;
	width: 38%;

	list-style: none;
}

.reviews__item {
	display: none;
}

.reviews__item--active {
	display: block;
}

.reviews__avatar {
	position: relative;
	width: 80px;
	height: 80px;

	border-radius: 50%;
	overflow: hidden;
}

.reviews__avatar img {
	max-width: 80px;

	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.reviews__social-list,
.reviews__avatar {
	display: inline-block;
}

.reviews__social-list {
	padding: 0;
}

.reviews__work-position {
	margin: 2px 0 5px;

	font-size: 18px;
	color: @headlineColor;
	line-height: 1.2;
}

.reviews__text {
	line-height: 1.375;
}

.reviews__text,
.reviews__headline {
	margin: 0;
}

.reviews__logos {
	align-self: flex-end;
	align-items: flex-start;
	min-height: 300px;
	margin-bottom: -26px;
}




/* Block - modal */
.modal {
	position: absolute;
	top: 0;
	left: 0;
	
	width: 100%;
	min-height: 100%;
	display: none;

	background: rgba(0, 0, 0, .6);

	z-index: 11;
}

.modal__window {
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);

	width: 600px;
	padding: 60px 60px 45px;

	background: #fff;
}

.modal__headline {
	line-height: 1.25;
}

.modal__form {
	margin-top: 40px;
}

.modal__field,
.modal__form-group {
	display: inline-block;
	width: 270px;
}

.modal__form-group {
	overflow: hidden;
}

.modal__form-group div {
	display: flex;
	width: 540px;

	transition: transform .2s;
}

.modal__field {
	flex-basis: 270px;
}

.modal__submit-btn {
	position: relative;
	right: -20px;

	vertical-align: top;
}

.modal__close {
	position: absolute;
	top: 8px;
	right: 10px;

	width: 25px;
	height: 26px;

	border: 0;
	background: transparent url(../img/close_popup.png) no-repeat;
	-webkit-background-size: cover;
	background-size: cover;

	transition: opacity .2s;
}

.modal__close:hover {
	cursor: pointer;
	opacity: .7;
}

